<!DOCTYPE html>
<html>
    <head>

        <title>Image Blur</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="overlay"></div>
            <h1>Updating CSS variables with Javascript</h1>
            <div id="range">
                <label for="spacing">Spacing</label>
                <input type="range" name="spacing" min="0" max="100">
                <label for="blur">Blur</label>
                <input type="range" name="blur" min="0" max="100">
                <label for="color">Color</label>
                <input type="color" name="color" value="#ffc600">
            </div>
            <img src="https://images.pexels.com/photos/2943627/pexels-photo-2943627.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            <!-- <div id="img-con">
                <div id="img"></div>
            </div> -->
        </div>
        <script src="script.js"></script>
    </body>
</html>